#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.25.30:3306/merion_tracker
#jdbc.username=merion
#jdbc.password=matters
#jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Merion Careers Schema
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.25.30:3306/careers
jdbc.username=root
jdbc.password=root
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Merion Tracker Schema
meriontracker.jdbc.url=jdbc:mysql://nibc452:3306/merion_tracker
meriontracker.jdbc.username=root
meriontracker.jdbc.password=root

