#mail.smtpHostAddress = 192.168.30.12
#mail.port = 25
#mail.username = merion
#mail.password = Nous1234

mail.smtpHostAddress=smtp.gmail.com
mail.port=587
mail.username=mmnousinfo
mail.password=mmnousinfo123

mail.smtpAuth=true
mail.starttlsEnable=true