#Url information
baseUrl=https://rest.sandbox.netsuite.com/app/site/hosting/restlet.nl
#For Create Customer Service
scriptForCreateCustomer=154
deployForCreateCustomer=1

#Account Credentials
account=1338577
email=pravinma@nousinfo.com
password=pravin123
role=3