#Url information
baseUrl=https://rest.sandbox.netsuite.com/app/site/hosting/restlet.nl
#For Create Customer Service
scriptForCreateUser=154
deployForCreateUser=1

#For Update Customer Service
scriptForUpdateUser=156
deployForUpdateUser=2

#For Create Sales order Service
scriptForCreateSalesOrder=158
deployForCreateSalesOrder=1


#For get Customer Service
scriptForGetUserDetails=152
deployForGetUserDetails=1