
#Heading Fonts and Styles
resume.sectionHeadingFontName=FontFactory.HELVETICA
resume.sectionHeadingFontSize=16


#Paragraph settigns 
resume.paragraphFontName=FontFactory.HELVETICA
resume.paragraphFontSize=12


#Table properties
resume.table.width=2
resume.table.cellpadding=2
resume.table.cellspacing=2