
#Heading Fonts and Styles
resume.sectionHeadingFontName=FontFactory.HELVETICA
resume.sectionHeadingFontSize=16

#Label Fonts and Styles
resume.labelFontName = FontFactory.HELVETICA
resume.labelFontSize =12

#Paragraph settings 
resume.paragraphFontName=FontFactory.COURIER
resume.paragraphFontSize=12


#Table properties
resume.table.width=2
resume.table.cellpadding=2
resume.table.cellspacing=2

