facebook.clientId = 170710909624162 
facebook.clientSecret = 8f9f13a77097bb8f359bca7f949150a5
application.url = /jobboard/
application.postUrl = /healthcarejobs/advanceweb.html
application.signUpUrl=/signin/socialSignUp.html?pageValue=
linkedin.consumerKey= 4bsehs6xgnft
linkedin.consumerSecret= 5ZK7YJi9Qz7MT1rG
application.signInUrl=/healthcarejobs/advanceweb.html;