# migration

./: .gitattributes  .gitignore  pom.xml
jobboard/: pom.xml
jobboard-common/: file.out  pom.xml
jobboard-common/resources/: database.properties
jobboard-common/src/main/java/com/advanceweb/afc/common/: AddressDTO.java  AgencyProfileDTO.java  AlertsListDTO.java  App.java  BaseProfileDTO.java  CompanyProfileDTO.java  ContactInformationDTO.java  CoverLetterDTO.java  EmployerProfileDTO.java  JobSeekerProfileDTO.java  JobSeekerRegistrationDTO.java  JobsDTO.java  MMXmlResumeParserImpl.java  MerUserDTO.java  MetricsDTO.java  PackageInformationDTO.java  ProfileDTO.java  ResumeDTO.java  ResumeWordDocumentDTO.java  SubscriptionListDTO.java  XmlResumeParser.java
jobboard-common/src/main/java/resources/: HibernateSessionFactory.xml
jobboard-common/src/main/resources/: HibernateSessionFactory.xml  database.properties  employerProfile.properties  entries.properties  jobSeekerProfile.properties  mailServer.properties  netSuite.properties  pdfGenerator.properties
jobboard-common/src/test/java/com/advanceweb/afc/common/: AppTest.java
jobboard-core/: pom.xml
jobboard-core/src/main/java/com/advanceweb/afc/: CoreApp.java
jobboard-core/src/main/java/com/advanceweb/afc/jobs/: Jobs.java  JobsService.java
jobboard-core/src/main/java/com/advanceweb/afc/registration/: AgencyRegistration.java  EmployerRegistration.java  JobSeekerRegistration.java  ProfileRegistration.java
jobboard-core/src/main/java/resources/: solrConfiguration.properties
jobboard-core/src/main/resources/: JbCoreSpringBeans.xml  ads.properties  jobboard-scheduler.properties  jobboard-scheduler.xml  mailServer.properties  solr.properties  solrConfiguration.properties  spring-social.xml
jobboard-core/src/test/java/com/advanceweb/afc/: AppTest.java
jobboard-core/src/test/resources/: JbCoreSpringBeans.xml  applicationContext-test.xml  log4j.properties  openx.properties
jobboard-core/src/test/resources/import/: openx_content_topics.xlsx  openx_locations.xlsx
jobboard-core/src/test/resources/templates/openx/: ad_tag.tpl  ad_tag.vtl  ad_tag_iframe.vtl  test.vtl
jobboard-data/: pom.xml
jobboard-data/src/main/resources/: HibernateSessionFactory.xml  database.properties  openam.properties
jobboard-jars/: pom.xml
jobboard-parent/: pom.xml
jobboard/src/main/java/: Messages_IN.properties  common.properties  database.properties  log4j.properties  log4j.xml  messages_en.properties
jobboard/src/main/resources/: CareerToolResource.xml  HealthCareNews.xml  SEO.properties  advancepass.properties  careertool.html  common.properties  database.properties  email.properties  healthcarenews.html  jobboard-scheduler.properties  log4j.properties  mailServer.properties  messages_en.properties  netSuite.properties  openx.properties  pdfGenerator.properties  springSocial.properties  viewcareerlinkContents.html
jobboard/src/main/resources/import/: OpenX-JB2 Mapping.xlsx  openx_content_topics.xlsx
jobboard/src/main/resources/templates/openx/: ad_tag.vtl  ad_tag_iframe.vtl  ad_tag_image.vtl  ad_tag_js.vtl  default_ad_tag.vtl
jobboard/src/main/webapp/: index.jsp
jobboard/src/main/webapp/WEB-INF/: HibernateSessionFactory.xml  applicationContext.xml  dispatcher-servlet.xml  flow-rules.xml  solrConfiguration.properties  spring-security.xml  web.xml
jobboard/src/main/webapp/WEB-INF/jsp/: copyPasteResumeText.jsp  createResume.jsp  createresumebuilder.jsp  findjob.jsp  jobsearchresult.jsp  jobseekerregistration.jsp  jobseekersubscription.jsp  jspviewcontent.jsp  manageFeatureEmpPro.jsp
jobboard/src/main/webapp/WEB-INF/properties/: common.properties  database.properties  jobboard-scheduler.properties  mailServer.properties  messages_en.properties  springSocial.properties
jobboard/src/main/webapp/WEB-INF/templates/: templates_footer.jsp  templates_header.jsp
jobboard/src/main/webapp/WEB-INF/view/: accountSetting.jsp  addAgencyRegistration.jsp  addAjecncyRegistration.jsp  addCerts.jsp  addEducation.jsp  addImages.jsp  addLanguage.jsp  addNewFacility.jsp  addNewJobOwner.jsp  addPhoneNos.jsp  addReference.jsp  addTestimonies.jsp  addVideos.jsp  addWorkExp.jsp  adminAddJobPosting.jsp  adminEditJobPostInventory.jsp  adminEditJobPosting.jsp  adminEditJobSave.jsp  adminFacilityToFacGroup.jsp  adminImpersonation.jsp  adminLogin.jsp  adminLoginPage.jsp  admineditseoInfopopup.jsp  advanceresumesearch.jsp  agencyAccountSetting.jsp  agencyAddEmployer.jsp  agencyDashboard.jsp  agencyEditEmployer.jsp  agencyLogin.jsp  agencyManageEmployers.jsp  anonymousSaveThisSearchPopUp.jsp  brandTemplateGoldPreview.jsp  brandTemplatePlatinumPreview.jsp  brandTemplatePreview.jsp  brandTemplateSilverPreview.jsp  browseByEmployer.jsp  browseByJobTitle.jsp  browseByLocation.jsp  browseByLocationRegions.jsp  commonSocialLogin.jsp  (+125 more)
jobboard/src/main/webapp/WEB-INF/view/common/: include.jsp
jobboard/src/main/webapp/resources/css/: Gateway.css  JB.css  JB_nav.css  SliderStyles.css  basic.css  displaytag.css  ie.css  jobsearchResults.css  jquery-auto-ui -.css  jquery-ui.css  jquery.dataTables.css  jquery.megamenu.css
jobboard/src/main/webapp/resources/images/_notes/: AccordionOpen.jpg.mno
jobboard/src/main/webapp/resources/images/ads/: Thumbs.db
jobboard/src/main/webapp/resources/images/do_not_use/: Thumbs.db
jobboard/src/main/webapp/resources/img/: Thumbs.db
jobboard/src/main/webapp/resources/jquery.nyroModal/js/: jquery.nyroModal.custom.js  jquery.nyroModal.custom.min.js  popup.js
jobboard/src/main/webapp/resources/jquery.nyroModal/styles/: nyroModal.css
jobboard/src/main/webapp/resources/js/: FB.Share  expandCollapse.js  exporting.src.js  funnel.src.js  highcharts.js  jquery.colorPicker.js  jquery.dataTables.nightly.js  jquery.displaytagdetail.js  jquery.inputmask.extensions.js  jquery.inputmask.js  jquery.megamenu.js  lprogress.css  lprogress.js  lprogress.min.js  resumesearchresult.js  searchResultsdatatable.js  slider.js
jobboard/src/main/webapp/resources/js/common/: common.js
(+1067 files in other folders)
