<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.advanceweb.afc</groupId>
	<artifactId>jobboard-jars</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>com.microsoft.sqlserver.sqljdbc4</id>
						<phase>process-resources</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.microsoft.sqlserver</groupId>
							<artifactId>sqljdbc4</artifactId>
							<version>4.0</version>
							<packaging>jar</packaging>
							<file>${basedir}/src/lib/sqljdbc4.jar</file>
							<createChecksum>true</createChecksum>
							<generatePom>true</generatePom>
						</configuration>
					</execution>

					<execution>
						<id>com.symantec.scanengine</id>
						<phase>process-resources</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.symantec</groupId>
							<artifactId>scanengine</artifactId>
							<version>7.0.0.8</version>
							<packaging>jar</packaging>
							<file>${basedir}/src/lib/SymJavaAPI.jar</file>
							<createChecksum>true</createChecksum>
							<generatePom>true</generatePom>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>

</project>