##### MM-Job board- Task Scheduler - Cron Expressions ##### 

# Daily Jobs
jobboard.scheduler.daily.cronexp=30 * * * *  ? 2014

# Every day 12 AM
#jobboard.scheduler.daily.cronexp=0 0 * * * ? 2014

##### Active Jobs Schedule #####
# Every 30 seconds
#jobboard.scheduler.cronexp.activejobs=30 * * * *  ? 2014

# Every day 12 AM
jobboard.scheduler.cronexp.activejobs=0 0 * * * ? 2014

##### Auto Renewal Schedule #####
# Every 30 seconds
#jobboard.scheduler.cronexp.autorenewal=30 * * * * ? 2014

# Every day 12 AM
jobboard.scheduler.cronexp.autorenewal=0 0 * * * ? 2014