#Server details
url=http://192.168.25.30:8080/
solrservice=careers/jobPost/
user=admin/
sotimeout=1000
connectiontimeout=100
maxconnectionperhost=100
maxtotalconnection=100
followredirects=false
allowcompression=true
maxretries=0


#Solr query details
city=city
company=company
radius=radius
posted_dt=posted_dt
state=state
rows=5
start=0

#Dynamic Query Configuration
searchindexname=jobPost
environment=DEV
searchtypename=KEYWORD
searchIndexGroup=careers

