#Server details
#url=http://192.168.25.30:8080/
#solrservice=careers/jobPost/
#user=admin/
sotimeout=1000
connectiontimeout=100
maxconnectionperhost=100
maxtotalconnection=100
followredirects=false
allowcompression=true
maxretries=0


