#Window : The health care news and career tool builder html files
#basedirectorypath=c\:\\
#directory=mmsource\\htmlfiles\\

# LINUX : The health care news and career tool builder html files
basedirectorypath=/opt/
directory=mmsource/htmlfiles/

healthcarenewsfilename=healthcarenews.html
careertoolfilename=careertool.html
 
#Windows : the Uploaded Resume
#basedirectorypathUpload=c\:\\mmsource\\UploadResume\\

#Linux : the Upload Resume
basedirectorypathUpload=/opt/mmsource/UploadResume/

# Default AdvanceWeb Form Address
advanceWebAddress = merion@nousinfosystems.com
# Request to send the mail for gold, EZ-post, Platinum
salesWebAddress = manishd@nousinfo.com

#Windows : the Uploaded logo and Media file
#baseDirectoryPathImageAndMedia=c\:\\mmsource\\LogoAndMediaFiles\\

#Linux : the Upload Resume
baseDirectoryPathImageAndMedia=/opt/mmsource/LogoAndMediaFiles/

# Media files path
appMediaPath = /webapps/mm_media/
mediaPath = /mm_media/
featureEmployerPrefix = Feature

# Details for featured employer logo path
IMG_WIDTH=100
IMG_HEIGHT=100

#Enter image size limit in KB
imageSizeLimit=500
#Enter video size limit in MB
videoSizeLimit=5

#Windows : PATH for uploaded XML news feed 
#baseDirectoryPathForXMLNewsFeeds=c\:\\mmsource\\xmlnewsfeeds\\news.xml

#Linux : PATH for uploaded XML news feed 
baseDirectoryPathForXMLNewsFeeds=/opt/mmsource/news/news.xml

#WINDOW : logo path
#logoPath=c\:\\mmsource\\images\\
#windowmediaplayerfilepath=LogoAndMediaFiles

#LINUX : log path
logoPath=/opt/mmsource/images/
#windowmediaplayerfilepath=/opt/mmsource/video/Wildlife.wmv

followuplinkfacebook=https://www.facebook.com/ShopAdvance
followuplinktwitter=http://twitter.com/shopadvance/
followuplinkyoutube=https://www.youtube.com
followuplinklinkedin=https://www.linkedin.com/company/merion-matters?trk=ppro_cprof

#send to friend mail details
invalidemail = Please enter the correct Email address
notempty = Email address is mandatory, please enter correct email address

#Added for login form
merion_admin = 1
jobseeker = 2
facility_admin = 3 
facility_user = 4
loginErrMsg = The Username/Password you have entered is invalid, please enter the correct Username/Password

# Validation messages for Job seeker
saveThisSearchErrMsg = Please enter search title
saveThisJobSuccessMsg = This job has been successfully saved to your Dashboard
saveThisJobErrMsg = You have already saved this job in your Dashboard 
applyJobSuccessMsg = You have successfully applied to this job. Please visit your dashboard to see this opportunity in the applied Jobs section
applyJobErrMsg = You have already applied to this job. Please visit your dashboard to see this opportunity in the applied Jobs section
jobseekerRegPhoneMsg = Please enter the valid phone number in the following format(xxx) xxx-xxxx
jobSearchValidateKeyword = Please enter a valid \"Job Title, Keyword, Job Id, Company Name\" to perform a search
jobSearchValidateCity = Please enter a valid City and State or Zip Code
isFeaturedEmployerErrorMsg = You have not purchased this feature. If interested, please contact AdvanceWeb Sales Representative.
resumeNotFoundMsg = Please upload atleast one resume (public) to apply for a job 
commonMailErrMsg = Error occurred.

# Validation and Navigation AJAX constants.
ajaxMsg = AjaxMSG
ajaxNavigationPath = NavigationPath
#navigationPath = ../loginFormForJobSeeker/login
dothtmlExtention = .html
defaultResumeExtension = .doc
jobseekerPageExtention = ?page=jobSeeker
employerPageExtention = ?page=employer

#validation for view my saved searches
navigationPath = ../commonLogin/login


#Email templates for Job seeker
jobseekerJobApplicationSub = Your application has been submitted to ?companyname
jobseekerJobApplicationBody = Your application to ?companyname has been successfully submitted! We wish you the best of luck.<br/><br/><a href="?jsdashboardLink"><b>Head over to your dashboard now</b></a> to search and apply for more jobs.
anonymousJobApplicationBody = Your application to ?companyname has been successfully submitted! We wish you the best of luck.<br/><br/>
employeJobApplicationSub = You received an application from ?jobseekername
employeJobApplicationBody = ?jobseekername has applied for one of your open positions.<br/><br/><a href="?empDashboardLink"><b>Head over to your dashboard now</b></a> to see what this candidate has to offer.
jobseekerForgotPwdSub = Your temporary Advance password
jobseekerForgotPwdBody = Forgot your password?  No worries.  We've got you covered.<br/><br/>Here's a temporary password for you to use: ?temporarypassword<br/><br/><a href="?jsLoginLink"><b>Log in</b></a> now using this information. Then update your password to something that's easier to remember by clicking on the 'Change Password' link on your dashboard. Your new password must be 8-20 characters with at least one number.
jobseekerSuggestFrdSub = A job opportunity sent to you by ?Jobseekername
jobseekerSuggestFrdBody = Here's a job opportunity that ?Jobseekername thought might interest you.<br/><br/><b>?Jobtitle</b><br/>?Companyname<br/><br/><a href="?joburl"><b>View this job now</b></a> to learn more and submit your application.
goldOrPlatinumPricingReqBody = The following request for pricing information was received on ?Date . Please send the appropriate information to the email address listed below.<br/><br/><br/>Name:	?Employername<br/>Company:	?Companyname<br/>Email Address:	?Emailaddress<br/>Phone Number:	?Phonenumber<br/>Mailing Address:	?Mailingaddress<br/>Package Type:	?Packagetype
goldOrPlatinumPricingReqSub = ?Companyname has requested job board pricing information


#resume task
resumeWarningMsg = Max 5 resumes (total size 750K) can be created, Please delete any existing resume and try again.
resumeDuplicate = Resume name already exists, please try again.
resumeDeleteSuccess = Profile has been deleted successfully 
resumeDeleteFailure = Failed to delete this profile. Please try agian later.

#Authentication task
userNotExist=Username does not exists, please enter correct username
wrongPassword=Please enter correct password

# Job Posting 
deleteFail=Only inactive and expired  jobs can be deleted.
deleteSuccess=Job has been deleted successfully.
deactivationFail=Please select only active jobs for deactivation.
repostFail=Only inactive or expired jobs can be reposted.

#view alerts
dataDeleteSuccess = Selected record deleted successfully.
dataDeleteFailure = Failed to delete this record. Please try agian later.

#Email templates for Job Owner
jobOwnerMailSubject = You are added as a new Job Owner of ?EmployersName
jobOwnerPwdBody = To access the JB Application here's a temporary password for you to use: : ?temporarypassword  and Permissions provided ?permission <br/><br/><a href="?employerLoginLink"><b>Log in</b></a> now using this information. Then update your password to something that\u2019s easier to remember by clicking on the \u2018Change Password\u2019 link on your dashboard. Your new password must be 8-20 characters with at least one number.
jobOwnerExist=Job owner already exists.
jobOwnerAddSuccess=New job owner has been added successfully.

#Branding Template for employer
defaultColor=HEX #ffffff

#Purchase Job Posting
employerChkItem = Please select any one of the package to proceed to checkout
employerQuantityNumeric = Please enter quantity in numerics
employerChkQuantity = Please enter quantity in numerics
employerAddToCart = Please select any one of the package to Add To Cart

#jobseeker dashboard lists limit
saveJobsLimit = 30
savedSearchsLimit = 5

#Constatnts for ad server
client.application = jobboard
 