# Details for the healthcarenews and careertool builder html files
basedirectorypath=D:\\
directory=htmlfiles\\
healthcarenewsfilename=healthcarenews.html
careertoolfilename=careertool.html

# Details for the Uploaded Resume
basedirectorypathUpload=D:\\UploadResume\\
