# Details for the healthcarenews and careertool builder html files
basedirectorypath=D\:\\
directory=htmlfiles\\
healthcarenewsfilename=healthcarenews.html
careertoolfilename=careertool.html

# Details for the Uploaded Resume
basedirectorypathUpload=D\:\\UploadResume\\

# Details for featured employer logo path
IMG_WIDTH=100
IMG_HEIGHT=100
logoPath=D\:\\images\\
windowmediaplayerfilepath=D:\\video\\Wildlife.wmv

#Added for login form
merion_admin = 1
jobseeker = 2
facility_admin = 3 
facility_user = 4
loginvalidation.message = Login Failure.The User Name/Password you have entered is invalid Or you are not authorized to Login to the site.

#Added for forgot password task
mail_subject = requested password
mail_body = Please change your password once you get your existing password using change password link
