# Details for the healthcarenews and careertool builder html files
basedirectorypath=D\:\\
directory=htmlfiles\\
healthcarenewsfilename=healthcarenews.html
careertoolfilename=careertool.html

# Details for the Uploaded Resume
basedirectorypathUpload=D\:\\UploadResume\\

# Default AdvanceWeb Form Address
advanceWebAddress = merion@nousinfosystems.com 

# Details for featured employer logo path
IMG_WIDTH=100
IMG_HEIGHT=100
logoPath=D\:\\images\\
windowmediaplayerfilepath=D\:\\video\\Wildlife.wmv
follouplinkfacebook=https://www.facebook.com/ShopAdvance
follouplinktwitter=http://twitter.com/shopadvance/
follouplinkyoutube=https://www.youtube.com
follouplinklinkedin=https://www.linkedin.com/company/merion-matters?trk=ppro_cprof

#send to friend mail details
invalidemail = Please enter the correct E-Mail Address
notempty = Email is required !
subject = Job suggested by your friend
joburl =http://localhost:8080/jobboard/jobsearchactivity/viewJobDetails.html?id=
commonupperbody = <html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body><div><div  style="color: blue;"><h4>Dear User,<br>Your friend has suggested below mentioned job for you.<br>For more details please click the below link<br></h4></div></div></body></html> 
commonlowerbody = <html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body><div><div  style="color: blue;"><h4>Regards,<br>Adwanceweb<br></h4></div></div></body></html>
commonbeforefriendmsgbody=<h4>Your friend message</h4>

#Added for login form
merion_admin = 1
jobseeker = 2
facility_admin = 3 
facility_user = 4
loginvalidation.message = Login Failure.The User Name/Password you have entered is invalid Or you are not authorized to Login to the site.

#Added for forgot password task
mail_subject = requested password
mail_body = Please change your password once you get your existing password using change password link

# Validation messages for Job seeker
saveThisJobSuccessMsg = Saved the job information Successfully. 
saveThisJobErrMsg = You already saved this job on ?. 
applyJobSuccessMsg = Job has been applied. 
applyJobErrMsg = You already applied this job on ?. 
saveThisJobLimitsMsg = You can save up to 30 job postings.


# Validation and Navigation AJAX constants.
ajaxMsg = AjaxMSG
ajaxNavigationPath = NavigationPath

#validation for view my saved searches


