# Window : The health care news and career tool builder html files
basedirectorypath=/opt/
directory=mmsource/htmlfiles/

# LINUX : The health care news and career tool builder html files
#basedirectorypath=/opt
#directory=/mmsource/htmlfiles/

healthcarenewsfilename=healthcarenews.html
careertoolfilename=careertool.html
 
#Windows : the Uploaded Resume
basedirectorypathUpload=D\:\\UploadResume\\

#Linux : the Upload Resume
#basedirectorypathUpload=/opt/mmsource/UploadResume/

# Default AdvanceWeb Form Address
advanceWebAddress = merion@nousinfosystems.com

# Details for featured employer logo path
IMG_WIDTH=100
IMG_HEIGHT=100

saveJobsLimit = 30

#WINDOW : logo path
logoPath=D\:\\images\\
windowmediaplayerfilepath=D\:\\video\\Wildlife.wmv


#LINUX : log path
#logoPath=/opt/mmsource/images/
#windowmediaplayerfilepath=/opt/mmsource/video/Wildlife.wmv

follouplinkfacebook=https://www.facebook.com/ShopAdvance
follouplinktwitter=http://twitter.com/shopadvance/
follouplinkyoutube=https://www.youtube.com
follouplinklinkedin=https://www.linkedin.com/company/merion-matters?trk=ppro_cprof

#send to friend mail details
invalidemail = Please enter the correct E-Mail Address
notempty = Email is required !

#Added for login form
merion_admin = 1
jobseeker = 2
facility_admin = 3 
facility_user = 4
loginvalidation.message = Login Failure.The User Name/Password you have entered is invalid Or you are not authorized to Login to the site.

# Validation messages for Job seeker
saveThisJobSuccessMsg = Saved the job information Successfully. Please visit your dashboard to see the saved Job. 
saveThisJobErrMsg = You already saved this job on ?. 
applyJobSuccessMsg = Job has been applied. Please visit your dashboard to see the applied Job.
applyJobErrMsg = You already applied this job on ?. 
saveThisJobLimitsMsg = You can save up to 30 job postings.
jobseekerRegPhoneMsg = Please enter the valid phone format(000) 000-0000.

# Validation and Navigation AJAX constants.
ajaxMsg = AjaxMSG
ajaxNavigationPath = NavigationPath
navigationPath = ../loginFormForJobSeeker/login
dothtmlExtention = .html

#validation for view my saved searches
navigationPath = ../loginFormForJobSeeker/login


#Linux
#jsLoginPage =http://192.168.31.104:8080/jobboard/loginFormForJobSeeker/login.html
#empLoginPage = http://192.168.31.104:8080/jobboard/loginFormForJobSeeker/login.html
#joburl =http://192.168.31.104:8080/jobboard/jobsearchactivity/viewJobDetails.html?id=

#Email templates for Job seeker
jobseekerJobApplicationSub = Your application has been submitted to ?companyname
jobseekerJobApplicationBody = Your application to ?companyname has been successfully submitted! We wish you the best of luck.<br/><br/><a href="?jsdashboardLink"><b>Head over to your dashboard now</b></a> to search and apply for more jobs.
employeJobApplicationSub = You received an application from ?jobseekername
employeJobApplicationBody = ?jobseekername has applied for one of your open positions.<br/><br/><a href="?empDashboardLink"><b>Head over to your dashboard now</b></a> to see what this candidate has to offer.
jobseekerForgotPwdSub = Your temporary Advance password
jobseekerForgotPwdBody = Forgot your password?  No worries.  We've got you covered.<br/><br/>Here's a temporary password for you to use: ?temporarypassword<br/><br/><a href="?jsLoginLink"><b>Log in</b></a> now using this information. Then update your password to something that's easier to remember by clicking on the 'Change Password' link on your dashboard. Your new password must be 8-20 characters with at least one number.
jobseekerSuggestFrdSub = A job opportunity sent to you by ?Jobseekername
jobseekerSuggestFrdBody = Here's a job opportunity that ?Jobseekername thought might interest you.<br/><br/><b>?Jobtitle</b><br/>?Companyname<br/><br/><a href="?joburl"><b>View this job now</b></a> to learn more and submit your application.

#resume task
resumeWarningMsg = max 5 resumes (total size 750K) can be created, Please delete any existing resume and try again.
resumeDuplicate = Resume Name already exists, Please try again.
resumeDeleteSuccess = Profile Deleted Successfully 
resumeDeleteFailure = Failed to Delete this record