#Testing purpose
#advancepass.authentication.url=https://securedev.advanceweb.com/AuthenticateUser.aspx
#advancepass.interpreter.url=https://securedev.advanceweb.com/interpreter.ashx
#advancepass.crossdomainlogout.url=https://securedev.advanceweb.com/CrossDomainLogout.aspx

#Production version
advancepass.authentication.url=https://secure.advanceweb.com/AuthenticateUser.aspx
advancepass.interpreter.url=https://secure.advanceweb.com/interpreter.ashx
advancepass.crossdomainlogout.url=https://secure.advanceweb.com/CrossDomainLogout.aspx