#Testing purpose
#advancepass.authentication.url=https://securedev.advanceweb.com/AuthenticateUser.aspx
#advancepass.interpreter.url=https://securedev.advanceweb.com/interpreter.ashx

#Production version
advancepass.authentication.url=https://secure.advanceweb.com/AuthenticateUser.aspx
advancepass.interpreter.url=https://secure.advanceweb.com/interptreter.ashx