#Database for Developer
db.jdbc.driverClassName=com.mysql.jdbc.Driver
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect

db.careers.connectstring=jdbc:mysql://192.168.25.30:3306/careers
db.careers..username=merion
db.careers..password=matters

#Merion Tracker Schema
meriontracker.jdbc.url=jdbc:mysql://192.168.25.30:3306/merion_tracker
meriontracker.jdbc.username=merion
meriontracker.jdbc.password=matters
#======================================================================#



#Database for Tester
#db.careers.connectstring=jdbc:mysql://192.168.25.30:3306/careers_test
#db.careers..username=merion_test
#db.careers..password=test123

#Merion Tracker Schema
#meriontracker.jdbc.url=jdbc:mysql://192.168.25.30:3306/merion_tracker_test
#meriontracker.jdbc.username=merion_test
#meriontracker.jdbc.password=test123
#======================================================================#


#Database for Tester QA
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.25.30:3306/careers_qa
#jdbc.username=merion_qa
#jdbc.password=merion@123
#jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Merion Tracker Schema
#meriontracker.jdbc.url=jdbc:mysql://192.168.25.30:3306/merion_tracker_qa
#meriontracker.jdbc.username=merion_qa
#meriontracker.jdbc.password=merion@123
#======================================================================#

#Database for JB1
#db.careers.connectstring=jdbc:mysql://192.168.25.30:3306/careers_jb2
#db.careers..username=merion
#db.careers..password=matters

#Merion Tracker Schema
#meriontracker.jdbc.url=jdbc:mysql://192.168.25.30:3306/merion_tracker_jb2
#meriontracker.jdbc.username=merion
#meriontracker.jdbc.password=matters
#======================================================================#