##### MM-Job board- Task Scheduler - Cron Expressions ##### 

# Daily Jobs
#jobboard.scheduler.daily.cronexp=30 * * * *  ?

# Every day 12 AM
jobboard.scheduler.daily.cronexp=0 0 * * * ?

##### Active Jobs Schedule #####
# Every 30th second
#jobboard.scheduler.cronexp.activejobs=30 * * * *  ?

# Every day 12 AM
jobboard.scheduler.cronexp.activejobs=0 0 * * * ?

##### Auto Renewal Schedule #####
# Every 30th second
#jobboard.scheduler.cronexp.autorenewal=30 * * * * ?

# Every day 12 AM
jobboard.scheduler.cronexp.autorenewal=0 0 * * * ?

##### Send mail to Job Seekers on Employers who viewed their profile #####
# Every 10 seconds
#jobboard.scheduler.cronexp.profViewSendMail=0/10 * * * * ?

# Every Sunday 10 AM
jobboard.scheduler.cronexp.sendMail=0 0 10 ? * SUN
