##### MM-Job board- Task Scheduler - Cron Expressions ##### 

# Daily Jobs
#jobboard.scheduler.daily.cronexp=30 * * * *  ? 2014

# Every day 12 AM
jobboard.scheduler.daily.cronexp=0 0 * * * ? 2014

##### Active Jobs Schedule #####
# Every 30th second
#jobboard.scheduler.cronexp.activejobs=30 * * * *  ?

# Every day 12 AM
jobboard.scheduler.cronexp.activejobs=0 0 * * * ? 2014

##### Auto Renewal Schedule #####
# Every 30th second
#jobboard.scheduler.cronexp.autorenewal=30 * * * * ? 2014

# Every day 12 AM
jobboard.scheduler.cronexp.autorenewal=0 0 * * * ? 2014

##### Send mail to Job Seekers on Employers who viewed their profile #####
# Every 10 seconds
#jobboard.scheduler.cronexp.profViewSendMail=0/10 * * * * ? 2014

# Every Sunday 10 AM
jobboard.scheduler.cronexp.profViewSendMail=0 0 10 ? * SUN 2014

##### expression to Send mail to Job Seekers Biweekly #####
# Every 10 seconds
#jobboard.scheduler.cronexp.sendMailBiweekly=0/10 * * * * ? 2014

# Every 15 day
jobboard.scheduler.cronexp.sendMailBiweekly=0 0 1,15 * * ? 2014

##### expression to Send mail to Job Seekers Monthly #####
# Every 10 seconds
#jobboard.scheduler.cronexp.sendMailMonthly=30 * * * * ? 2014

# Run once a month, midnight, first of month
jobboard.scheduler.cronexp.sendMailMonthly=0 0 1 * * ? 2014

##### expression to Send mail to Job Seekers Yearly #####
# Every 10 seconds
#jobboard.scheduler.cronexp.sendMailYearly=0/10 * * * * ? 2014

# Run once a year, midnight, Jan. 1st
jobboard.scheduler.cronexp.sendMailYearly=0 0 1 1 * ? 2014
