#mail.host = mail.nousinfosystems.com
mail.host = 192.168.30.12
mail.port = 25
mail.username = merion@nousinfosystems.com
mail.password = Nous1234

mail.smtp.auth=true
mail.smtp.starttls.enable=true