#Url information
baseUrl=https://rest.sandbox.netsuite.com/app/site/hosting/restlet.nl
#For Create Customer Service
scriptForCreateUser=154
deployForCreateUser=1

#For Update Customer Service
scriptForUpdateUser=156
deployForUpdateUser=2

#For Create Sales order Service
scriptForCreateSalesOrder=172
deployForCreateSalesOrder=1


#For get Customer Service
scriptForGetUserDetails=152
deployForGetUserDetails=1

#For get Customer Purchased Package information
scriptForGetCustomerPackages=169
deployForGetCustomerPackages=1

#NetSuite Account Information
netsuite.account.number=1338577
netsuite.account.email=pravinma@nousinfo.com
netsuite.account.password=pravin123


