########### Testing purpose sandbox details  ##########
##Url information
#baseUrl=https://rest.sandbox.netsuite.com/app/site/hosting/restlet.nl
##For Create Customer Service
#scriptForCreateUser=154
#deployForCreateUser=1
#
##For Update Customer Service
#scriptForUpdateUser=156
#deployForUpdateUser=2
#
##For Create Sales order Service
#scriptForCreateSalesOrder=172
#deployForCreateSalesOrder=1
#
#
##For get Customer Service
#scriptForGetUserDetails=152
#deployForGetUserDetails=1
#
##For get Customer Purchased Package information
#scriptForGetCustomerPackages=169
#deployForGetCustomerPackages=1
#
##For get Featured package start/End dates
#scriptForGetFeatureDates=173
#deployForGetFeatureDates=1
#
##NetSuite Account Information
#netsuite.account.number=1338577
#netsuite.account.email=pravinma@nousinfo.com
#netsuite.account.password=pravin123

########### Production Net Suite details  ##########
#Url information
baseUrl=https://rest.netsuite.com/app/site/hosting/restlet.nl
#For Create Customer Service
scriptForCreateUser=54
deployForCreateUser=1

#For Update Customer Service
scriptForUpdateUser=60
deployForUpdateUser=2

#For Create Sales order Service
scriptForCreateSalesOrder=59
deployForCreateSalesOrder=1


#For get Customer Service
scriptForGetUserDetails=56
deployForGetUserDetails=1

#For get Customer Purchased Package information
scriptForGetCustomerPackages=55
deployForGetCustomerPackages=1

#For get Featured package start/End dates
scriptForGetFeatureDates=57
deployForGetFeatureDates=1

#NetSuite Account Information
netsuite.account.number=1338577
netsuite.account.email=AdvanceJobBoard@advanceweb.com
netsuite.account.password=DOAgRT7SSsNPWPt

