########### Testing purpose sandbox details  ##########
##Url information
#baseUrl=https://rest.sandbox.netsuite.com/app/site/hosting/restlet.nl
##For Create Customer Service
#scriptForCreateUser=154
#deployForCreateUser=1
#
##For Update Customer Service
#scriptForUpdateUser=156
#deployForUpdateUser=2
#
##For Create Sales order Service
#scriptForCreateSalesOrder=172
#deployForCreateSalesOrder=1
#
#
##For get Customer Service
#scriptForGetUserDetails=152
#deployForGetUserDetails=1
#
##For get Customer Purchased Package information
#scriptForGetCustomerPackages=169
#deployForGetCustomerPackages=1
#
##For get Featured package start/End dates
#scriptForGetFeatureDates=173
#deployForGetFeatureDates=1
#
##NetSuite Account Information
#netsuite.account.number=1338577
#netsuite.account.email=pravinma@nousinfo.com
#netsuite.account.password=pravin123
#
##Internal IDs for NetSuite packages
#GOLD_90=4809
#GOLD_180=4864
#GOLD_365=4808
#PLATINUM_90=4811
#PLATINUM_180=4865
#PLATINUM_365=4810
#SILVER_90=4813
#SILVER_180=4866
#SILVER_365=4812
#FEATURE_30=4867
#FEATURE_90=4868
#FEATURE_180=4870
#FEATURE_365=4869
#SCRAPE_90=947
#SCRAPE_180=913
#SCRAPE_365=4871
#XML_90=4872
#XML_180=963
#XML_365=976
#NS_DISCOUNT_ITEM_ID=5724
#PROMOCODE_15ADVOFF=15ADVoff

########### Production Net Suite details  ##########
#Url information
baseUrl=https://rest.sandbox.netsuite.com/app/site/hosting/restlet.nl
#For Create Customer Service
scriptForCreateUser=154
deployForCreateUser=1

#For Update Customer Service
scriptForUpdateUser=156
deployForUpdateUser=2

#For Create Sales order Service
scriptForCreateSalesOrder=172
deployForCreateSalesOrder=1


#For get Customer Service
scriptForGetUserDetails=152
deployForGetUserDetails=1

#For get Customer Purchased Package information
scriptForGetCustomerPackages=169
deployForGetCustomerPackages=1

#For get Featured package start/End dates
scriptForGetFeatureDates=173
deployForGetFeatureDates=1

#NetSuite Account Information
netsuite.account.number=1338577
netsuite.account.email=pravinma@nousinfo.com
netsuite.account.password=pravin123

#Internal IDs for NetSuite packages
GOLD_90=2919
GOLD_180=2929
GOLD_365=2920
PLATINUM_90=2917
PLATINUM_180=2928
PLATINUM_365=2918
SILVER_90=2922
SILVER_180=2927
SILVER_365=2921
FEATURE_30=2930
FEATURE_90=2931
FEATURE_180=2932
FEATURE_365=2933
SCRAPE_90=945
SCRAPE_180=913
SCRAPE_365=929
XML_90=991
XML_180=959
XML_365=975
NS_DISCOUNT_ITEM_ID=2934
PROMOCODE_15ADVOFF=15ADVoff