# Meta description for pages
jobviewpage.meta.description =  Find ?jobtitle and other Health Care Jobs at ?companyName in ?city, ?state in ?country.
homepage.meta.description = Find healthcare and medical jobs on Advance Healthcare Jobs. Browse over 20,000 health care & medical jobs in the US.

# Meta title for job view page
jobviewpage.meta.title = ?jobtitle Jobs in ?companyName - ?city,?state in ?country
homepage.meta.title = Jobs in Healthcare - Advance Healthcare Jobs

