# The property file contains the dynamic meta title, meta description, static contents and context sensitive
# blocks for SEO purpose.
# In each values the "?jobtitle" keyword will replace with given jobtitle(Ex: Home Health Nurse), 
# "?employer" keyword will replace with given employer(Ex: Bayada Nurses),
# "?city" keyword will replace with given city(Ex: HOT SPRINGS),
# "?state" keyword will replace with given state(Ex: NC),
# "?country" keyword will replace with given country(Ex: USA),
# "?area" keyword will replace with given area(Ex: Alexandria),
# "?cityState" keyword will replace with given city and State values(Ex: HOT SPRINGS, NC),
# "?jobscount" keyword will replace with given number of jobs found by search criteria and
# "?keyword" keyword will replace with given keyword in search criteria.

# Meta title for pages
jobviewpage.meta.title = ?jobtitle Jobs in ?employer, ?city,?state in ?country
homepage.meta.title = Jobs in Healthcare - Advance Healthcare Jobs
browsepage.jobtitleslist.meta.title = Advance Healthcare Jobs by Title
browsepage.employerslist.meta.title = Advance Healthcare Jobs by Employer
browsepage.locationslist.meta.title = Advance Healthcare Jobs by State
browsepage.location.areaslist.meta.title = ?state Healthcare and Nursing Jobs 
jobsearchpage.jobtitle.meta.title = ?jobtitle Jobs
jobsearchpage.employer.meta.title = ?employer Healthcare Jobs
jobsearchpage.location.meta.title = ?state Healthcare Jobs
jobsearchpage.location.area.meta.title = ?area, ?state Healthcare Jobs
jobtitlespage.alljobs.meta.title = All Healthcare Jobs                 


# Meta description for pages
jobviewpage.meta.description =  Find ?jobtitle and other Health Care Jobs at ?employer in ?city, ?state in ?country.
homepage.meta.description = Looking for healthcare jobs? Start your medical job search at Advance for Healthcare Jobs.
browsepage.jobtitleslist.meta.description = Find healthcare and medical careers by job title at Advance for Healthcare Jobs.
browsepage.employerslist.meta.description = Find healthcare and medical jobs by employer at Advance for Healthcare Jobs.
browsepage.locationslist.meta.description = Find healthcare and medical jobs in your area at Advance for Healthcare Jobs.
browsepage.location.areaslist.meta.description = Looking for healthcare jobs in ?state. Find medical careers in ?state at Advance Healthcare Jobs.
jobsearchpage.jobtitle.meta.description = Looking for ?jobtitle jobs? Find ?jobtitle careers at Advance Healthcare Jobs.
jobsearchpage.employer.meta.description = Looking for medical careers at ?employer. Find ?employer jobs at Advance Healthcare Jobs.
jobsearchpage.location.meta.description = Looking for healthcare jobs in ?state. Find medical careers in ?state at Advance Healthcare Jobs.
jobsearchpage.location.area.meta.description = Looking for healthcare and nursing jobs in ?area (?state)? Find ?area (?state) healthcare careers at Advance for Healthcare Jobs.
jobtitlespage.alljobs.meta.description = Looking for healthcare jobs? Start your medical job search at Advance for Healthcare Jobs.

# Jobs Url title for footer page
footerpage.jobsurlmessage = Get searched Job Titles List
homepage.jobsurlmessage = Get All Job Titles List

# Static contents for home page
homepage.staticContent = <p>According to the Bureau of Labor Statistics, 296,000 jobs were added in the healthcare industry between October 2011 and October 2012. New opportunities are popping up every day, and the best place to find them is on the <em>ADVANCE Healthcare Jobs</em> website. Other healthcare job boards simply can't match our massive database of job listings, our helpful healthcare career advice or our incredibly accurate search functions. We've optimized every piece of this resource so you can find exactly what you need as quickly as possible.</p><p>When you search for healthcare jobs here, you'll notice we have thousands of quality opportunities for professionals in every field. We're striving to include all types of healthcare careers, so you can be sure you'll find the openings you're looking for no matter what your specialty is. You have free access to all of the healthcare jobs in our database, and you can apply for as many as you like with just a click of the mouse.</p><p>We've integrated a powerful Resume Builder so you can upload your resume and create new ones with our step-by-step program, allowing you to apply for a wide variety of healthcare jobs instantly. And if you've signed up for a free <em>ADVANCE</em> account, you can keep tabs on all of the jobs you've applied for with your personalized job-seeker dashboard. This handy homepage features everything you need to lead a successful job hunt. It's an invaluable resource you won't find on any other healthcare job board.</p><p>In addition to helping you track your applications, your dashboard shows you at a glance how many times your resumes have been viewed by employers. It also displays jobs you've saved during your searches and lets you set job alerts so you're the first to know when new healthcare jobs are posted. All you need to do is save your favorite job searches and our precision job match technology guarantees you never miss the opportunities that are perfect for you. Get started today and we'll help you take your healthcare career to the next level.</p>

# context sensitive for job search grid and area searh page
browsepage.location.areaslist.matchinfo = Browse Healthcare Jobs by ?state Area
jobsearchpage.jobsearchmatchinfo = ?keyword jobs ?cityState match your search criteria.
