#For development 
facebook.clientId = 170710909624162 
facebook.clientSecret = 8f9f13a77097bb8f359bca7f949150a5
linkedin.consumerKey= 4bsehs6xgnft
linkedin.consumerSecret= 5ZK7YJi9Qz7MT1rG
application.signInUrl=/healthcarejobs/advanceweb.html;
application.url = /jobboard/
application.postUrl = /healthcarejobs/advanceweb.html
application.signUpUrl=/signin/socialSignUp.html?pageValue=

#For testing server

#facebook.clientId=193757884093087
#facebook.clientSecret=9420ac64769f6ba5b773f34afff99290
#linkedin.consumerKey=o3rflajc214l
#linkedin.consumerSecret=sLP6jH6WD8Q6BCxs
#application.signInUrl=/healthcarejobs/advanceweb.html;
#application.url=/mmjobboard/
#application.postUrl = /healthcarejobs/advanceweb.html
#application.signUpUrl=/signin/socialSignUp.html?pageValue=
