#For development 
facebook.clientId = 152236738261688 
facebook.clientSecret = 03bcb23c7a4d36a8f77815feff699427
linkedin.consumerKey= n0u4kf8ibrch
linkedin.consumerSecret= niS16UP88kqFXrTZ
application.signInUrl=/healthcarejobs/index.html;
application.url = /jobs/
application.postUrl = /healthcarejobs/index.html
application.signUpUrl=/signin/socialSignUp.html?pageValue=

#For testing server

#facebook.clientId=193757884093087
#facebook.clientSecret=9420ac64769f6ba5b773f34afff99290
#linkedin.consumerKey=o3rflajc214l
#linkedin.consumerSecret=sLP6jH6WD8Q6BCxs
#application.signInUrl=/healthcarejobs/index.html;
#application.url=/mmjobboard/
#application.postUrl = /healthcarejobs/index.html
#application.signUpUrl=/signin/socialSignUp.html?pageValue=
